# shop_online

./: .gitignore  pom.xml
src/main/java/com/soft2242/shop/: JsonTypeHandler.java  ShopOnlineApplication.java
src/main/java/com/soft2242/shop/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/soft2242/shop/common/constant/: Constant.java
src/main/java/com/soft2242/shop/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/soft2242/shop/common/handler/: FieldMetaObject.java  FieldMetaObjectHandler.java
src/main/java/com/soft2242/shop/common/result/: PageResult.java  Result.java
src/main/java/com/soft2242/shop/common/utils/: AliyunResource.java  DateUtils.java  FileResource.java  GeneratorCodeUtils.java  JWTUtils.java  JsonUtils.java  MybatisGen.java  ObtainUserIdUtils.java
src/main/java/com/soft2242/shop/constant/: APIConstant.java
src/main/java/com/soft2242/shop/controller/: CategoryController.java  GoodsController.java  GoodsDetailController.java  GoodsSpecificationController.java  GoodsSpecificationDetailController.java  IndexCarouselController.java  IndexRecommendController.java  IndexRecommendTabController.java  UserController.java  UserOrderController.java  UserOrderGoodsController.java  UserShippingAddressController.java  UserShoppingCartController.java
src/main/java/com/soft2242/shop/convert/: AddressConvert.java  GoodsConvert.java  IndexRecommendConvert.java  UserAddressConvert.java  UserConvert.java  UserOrderDetailConvert.java
src/main/java/com/soft2242/shop/entity/: Category.java  Goods.java  GoodsDetail.java  GoodsSpecification.java  GoodsSpecificationDetail.java  IndexCarousel.java  IndexRecommend.java  IndexRecommendTab.java  User.java  UserOrder.java  UserOrderGoods.java  UserShippingAddress.java  UserShoppingCart.java
src/main/java/com/soft2242/shop/enums/: AddressDefaultEnum.java  CategoryRecommendEnum.java  OrderStatusEnum.java
src/main/java/com/soft2242/shop/interceptor/: AuthorizationInterceptor.java
src/main/java/com/soft2242/shop/mapper/: CategoryMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsSpecificationDetailMapper.java  GoodsSpecificationMapper.java  IndexCarouselMapper.java  IndexRecommendMapper.java  IndexRecommendTabMapper.java  UserMapper.java  UserOrderGoodsMapper.java  UserOrderMapper.java  UserShippingAddressMapper.java  UserShoppingCartMapper.java
src/main/java/com/soft2242/shop/query/: CancelGoodsQuery.java  CartQuery.java  EditCartQuery.java  OrderGoodsQuery.java  OrderPreQuery.java  OrderQuery.java  Query.java  RecommendByTabGoodsQuery.java  UserLoginQuery.java
src/main/java/com/soft2242/shop/service/: CategoryService.java  GoodsDetailService.java  GoodsService.java  GoodsSpecificationDetailService.java  GoodsSpecificationService.java  IndexCarouselService.java  IndexRecommendService.java  IndexRecommendTabService.java  RedisService.java  UserOrderGoodsService.java  UserOrderService.java  UserService.java  UserShippingAddressService.java  UserShoppingCartService.java
src/main/java/com/soft2242/shop/service/impl/: CategoryServiceImpl.java  GoodsDetailServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationDetailServiceImpl.java  GoodsSpecificationServiceImpl.java  IndexCarouselServiceImpl.java  IndexRecommendServiceImpl.java  IndexRecommendTabServiceImpl.java  RedisServiceImpl.java  UserOrderGoodsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  UserShippingAddressServiceImpl.java  UserShoppingCartServiceImpl.java
src/main/java/com/soft2242/shop/vo/: AddressVO.java  CartGoodsVO.java  CategoryChildrenGoodsVO.java  CategoryVO.java  GoodsSpecificationDetailVO.java  GoodsSpecificationVO.java  GoodsVO.java  GoodsValueVO.java  IndexRecommendVO.java  IndexTabGoodsVO.java  IndexTabRecommendVO.java  LoginResultVO.java  LogisticItemVO.java  OrderDetailVO.java  OrderInfoVO.java  OrderLogisticVO.java  RecommendGoodsVO.java  SpecsVO.java  SubmitOrderVO.java  UserAddressVO.java  UserOrderGoodsVO.java  UserOrderVO.java  UserTokenVO.java  UserVO.java
src/main/resources/: aliyun.properties  application.yml  file.properties
src/main/resources/mapper/: CategoryMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsSpecificationDetailMapper.xml  GoodsSpecificationMapper.xml  IndexCarouselMapper.xml  IndexRecommendMapper.xml  IndexRecommendTabMapper.xml  UserMapper.xml  UserOrderGoodsMapper.xml  UserOrderMapper.xml  UserShippingAddressMapper.xml  UserShoppingCartMapper.xml
src/test/java/com/soft2242/shop/: ShopOnlineApplicationTests.java
